server {
    listen 80 default;
    #server_name  localhost;
    #server_name_in_redirect on;

    access_log  /dev/stdout;
    error_log  /dev/stdout;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location ~ ^/loyalty/ui/ {
      gzip_static on;
      root /var/www/capillary;
      try_files $uri $uri/ /loyalty/ui/index.html;
    }
}
